<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87231b98f0a34dcdbaaee26639345421" Name="Diagram1">
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Quiz_Detail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Story" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Userz" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Vocabulary" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Vocabulary_Type" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Quiz_Deta__User___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Quiz_Deta__Vocab__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Story__Userz_Cod__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Vocabular__Vocab__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>