<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f95b3d151ac4f5db761214bb2c3a71d" Name="Diagram1">
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Userz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Vocabulary" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Vocabulary_Type" Width="1.5" PointX="4.75" PointY="1" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Vocabular__Vocab__38996AB5" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Story" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Story__Userz_Cod__49C3F6B7" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Quiz_Detail" Width="1.5" PointX="6.625" PointY="4.125" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Quiz_Deta__User___5CD6CB2B" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Quiz_Deta__Vocab__5DCAEF64" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Answer" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Question" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Test" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="English_Learning_WebsiteModel.Test_Detail" Width="1.5" PointX="4.875" PointY="6.625" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Answer__Question__7B5B524B" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Question__Test_C__75A278F5" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Test_Deta__Test___71D1E811" />
        <AssociationConnector Association="English_Learning_WebsiteModel.FK__Test_Deta__User___02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>